<html lang="en" style="width:100%;overflow-x:hidden;">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y4FELWRN96"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-Y4FELWRN96');
  </script>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>인태교♡송혜용</title>
  <meta property="og:url" content="httpS://songhyeyong.github.io">
  <meta property="og:title" content="인태교♡송혜용">
  <meta property="og:type" content="website">
  <meta property="og:image" content="img/og_img.jpg">
  <meta property="og:description" content="우리 결혼합니다.">
  <link rel="apple-touch-icon-precomposed" href="skin/skin_style/favicon.png">
  <link rel="shortcut Icon" href="skin/skin_style/favicon.png">
  <link rel="stylesheet" href="skin/skin_style/_common.css">

  <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
  <script src="skin/skin_style/jquery-1.11.0.min2.js"></script>
  <link rel="stylesheet" href="skin/skin_style/slider/royalslider.css" type="text/css">
  <link rel="stylesheet" href="skin/skin_style/slider/rs-default.css" type="text/css">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-112827387-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-112827387-2');
  </script>

</head><audio id="naver_dic_audio_controller" controls="" style="display: none;" src=""></audio>


<body style="width:100%;">
  <div id="visual-history-container"></div><!-- <script src="skin/skin_style/mapResizable.js"></script> -->
  <script src="skin/skin_style/calendar_wed144.js"></script>

  <script type="text/javascript" src="skin/wed144/js/jquery.rwdImageMaps.min.js"></script>
  <script type="text/javascript" src="skin/wed144/js/swiper-bundle.min.js"></script>
  <link rel="stylesheet" href="skin/wed144/css/swiper-bundle.min.css">

  <style>
    * {
      font-family: 'SMSEMyungJoStd-Regular-FD1';
      text-decoration: none;
    }

    @font-face {
      font-family: 'OptimaLTStd';
      src: url('skin/skin_style/fonts/OptimaLTStd.woff') format('woff');
      font-weight: normal;
      font-style: normal;
      font-display: swap;
    }


    li {
      list-style: none;
    }

    a {
      text-decoration: none;
    }

    .item a {
      color: #000
    }

    /* .middle{position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);} */
    .menu {
      width: 91vw;
      overflow: hidden;
      margin: 0 auto;
    }

    .item {
      overflow: hidden;
    }

    .btn {
      display: block;
      position: relative;
      border: 1px solid #a4a4a2;
      width: 90vw;
      height: 8vw;
      margin: 0 auto;
      text-align: center;
      font-size: 4vw;
      line-height: 8vw;
      font-weight: 700;
    }

    .smenu {
      overflow: hidden;
      transition: max-height 0.4s;
      max-height: 0;
    }

    .smenu div {
      display: block;
      font-size: 14px;
      position: relative;
      border: 1px solid black;
      width: 90vw;
      margin: 0 auto;
      text-align: center;
      font-size: 3.5vw;
      line-height: 8vw;
      font-weight: 500;
    }

    .item:target .smenu {
      max-height: 10em;
    }

    .title_box_wrap {
      position: relative;
      width: 100%;
    }

    .title_box_wrap .frame {
      width: 100%;
      z-index: 0;
    }

    .title_box_wrap .main_img {
      width: 80vw;
      position: absolute;
      top: 36vw;
      left: 50%;
      transform: translate(-50%);
      z-index: -1;
    }

    .title_box_wrap .names {
      position: absolute;
      top: 16vw;
      left: 50%;
      transform: translate(-50%);
      z-index: 1;
      color: #fff;
      font-size: 5.5vw;
      white-space: nowrap;
    }

    .title_box_wrap .wd_date {
      position: absolute;
      top: 156vw;
      left: 50%;
      transform: translate(-50%);
      z-index: 1;
      color: #fff;
      font-size: 4.5vw;
      white-space: nowrap;
    }

    .title_box_wrap .wd_info {
      position: absolute;
      top: 164vw;
      left: 50%;
      transform: translate(-50%);
      z-index: 1;
      color: #fff;
      font-size: 4.5vw;
      white-space: nowrap;
    }

    .background_image {
      background-image: url(skin/wed144/images/patron.png);
    }
  </style>


  <div style="height:0vw"></div>

  <!-- 새로운 갤러리 전체화면 기능 시작 -->
  <style>
    .swiper-containerF {
      position: fixed;
      width: 100%;
      height: 100%;
      visibility: hidden;
      display: block;
      background-color: #fff;
      z-index: 102;
    }

    .swiper-slideF {
      width: 100%;
      height: 100%;
      background: #000;
    }

    #fullsizeG.swiper-container-horizontal>.swiper-pagination-bullets,
    #fullsizeG.swiper-pagination-custom,
    #fullsizeG.swiper-pagination-fraction .swiper-paginationF {
      position: fixed;
      bottom: 50px;
      text-align: center;
    }
  </style>

  <div id="fullsizeG"
    class="swiper-containerF swiper-container-initialized swiper-container-horizontal swiper-container-pointer-events"
    style="cursor: grab;">
    <div class="swiper-wrapper" id="swiper-wrapper-fbf6bf51517b8939" aria-live="polite"
      style="transition-duration: 0ms; transform: translate3d(-414px, 0px, 0px);">
      <div class="swiper-slide swiper-slide-duplicate swiper-slide-prev" data-swiper-slide-index="7" role="group"
        aria-label="1 / 10" style="width: 414px;"><img src="img/01.jpg" style="width:100%"></div>
      <div class="swiper-slide swiper-slide-active" data-swiper-slide-index="0" role="group" aria-label="2 / 10"
        style="width: 414px;"><img src="img/02.jpg" style="width:100%"></div>
      <div class="swiper-slide swiper-slide-next" data-swiper-slide-index="1" role="group" aria-label="3 / 10"
        style="width: 414px;"><img src="img/03.jpg" style="width:100%"></div>
      <div class="swiper-slide" data-swiper-slide-index="2" role="group" aria-label="4 / 10" style="width: 414px;"><img
          src="img/04.jpg" style="width:100%"></div>
      <div class="swiper-slide" data-swiper-slide-index="3" role="group" aria-label="5 / 10" style="width: 414px;"><img
          src="img/05.jpg" style="width:100%"></div>
      <div class="swiper-slide" data-swiper-slide-index="4" role="group" aria-label="6 / 10" style="width: 414px;"><img
          src="img/06.jpg" style="width:100%"></div>
      <div class="swiper-slide" data-swiper-slide-index="5" role="group" aria-label="7 / 10" style="width: 414px;"><img
          src="img/07.jpg" style="width:100%"></div>
      <div class="swiper-slide" data-swiper-slide-index="6" role="group" aria-label="8 / 10" style="width: 414px;"><img
          src="img/08.jpg" style="width:100%"></div>
      <div class="swiper-slide swiper-slide-duplicate-prev" data-swiper-slide-index="7" role="group" aria-label="9 / 10"
        style="width: 414px;"><img src="img/09.jpg" style="width:100%"></div>
      <div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active" data-swiper-slide-index="0"
        role="group" aria-label="10 / 10" style="width: 414px;"><img src="img/10.jpg" style="width:100%"></div>
    </div>
    <div class="swiper-paginationF swiper-pagination-bullets"><span
        class="swiper-pagination-bullet swiper-pagination-bullet-active"></span><span
        class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span
        class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span
        class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span
        class="swiper-pagination-bullet"></span></div>
    <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
  </div>

  <div onclick="fullsizeGclose()" id="fullsizeGBT"
    style="position:fixed;top:3vw;right:3vw;background-image:url(..skin/wed144/images/rs-default.png);background-position:-32px 0;width: 32px;height: 32px;background-color: #000;border-radius: 2px;margin: 6px;z-index:103;display:none;">
  </div>

  <script>
    function fullsizeGclose() {
      document.getElementById("fullsizeG").style.visibility = "hidden"
      document.getElementById("fullsizeGBT").style.display = "none"
    }
    var swiper = new Swiper('.swiper-containerF', {
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: '1',
      loop: true,
      pagination: {
        el: '.swiper-paginationF',
        type: 'bullets',
      },
    });
  </script>
  <!-- 새로운 갤러리 전체화면 기능 종료 -->


  <!--	맨상단 -->

  <div class="title_box_wrap">
    <img class="frame" src="skin/wed144/images/main_img.png">
    <img class="main_img" src="img/top_sero_900w.png">
    <div class="names">
      인태교&nbsp;송혜용&nbsp;결혼합니다
    </div>
    <div class="wd_date">2021년 9월 12일(일) 오후 1:00</div>
    <div class="wd_info">이비스앰버서더호텔 15층 베르사이유홀</div>
  </div>


  <!-- 인사글 시작 -->
  <style>
    .invitation_main_txt {
      text-align: center;
      font-size: 5vw;
      line-height: 9vw;
      background-color: #ebd3bb;
      padding-bottom: 20vw;
      color: #5c5d5d;
      letter-spacing: -2px;
    }
  </style>

  <div class="background_image"
    style="height:48vw;width:100%;background-color: #ebd3bb;position: relative;text-align:center;">
    <img src="skin/wed144/images/invitation.png"
      style="position:absolute;top:21vw;transform: translate(-50%);width:26vw;">
  </div>
  <div>
    <div class="invitation_main_txt background_image">
      평생을 같이하고싶은 사람을 만났습니다.<br>
      저희 두사람 이제 사랑으로 하나되어<br>
      같은 길을 가려 합니다.<br>
      저희의 첫걸음에 늘 곁에서 아껴주셨던<br>
      고마운 분들을 모십니다.<br>
    </div>
  </div>
  <!-- 인사글 종료-->


  <!-- 혼주 정보 시작-->
  <style>
    .p_name_wrap .p_name .p_name_m ._ps1 {
      font-size: 3.3vw;
      letter-spacing: 0px;
    }

    .p_name_wrap .p_name .p_name_w ._ps2 {
      font-size: 3.3vw;
      letter-spacing: 0px;
    }

    .p_name_wrap {
      letter-spacing: 2px;
    }

    .p_name_wrap .p_name .p_name_m {
      margin-bottom: 5.5vw;
      text-align: center;
    }

    .p_name_wrap .p_name div span {
      font-size: 4.8vw;
    }

    .p_name_wrap .p_name div span:nth-child(2) {
      font-size: 3.3vw;
    }

    .p_name_wrap .p_name div span:nth-child(3) {
      font-size: 3.3vw;
    }
  </style>

  <div class="background_image" style="background-color: #ebd3bb;color: #5c5d5d;padding-bottom:20vw;">
    <div class="p_name_wrap">


      <div class="p_name">
        <div class="p_name_m">
          <span>인풍기&nbsp;·&nbsp;이영수 <span class="_ps1">의 아들</span> 태교</span>
          <div style="display:inline-block;line-height: 4.8vw;text-align:center;">
            <!-- <span>동건</span> -->&nbsp;<a href="tel:01012341004"><img src="skin/wed144/images/call.png"
                style="width:8vw;vertical-align:-10px;"></a>
          </div>
        </div>
        <div class="p_name_w" style="text-align:center;">
          <span>송상범&nbsp;·&nbsp;지채식 <span class="_ps2">의 딸 </span> 혜용</span>
          <div style="display:inline-block;line-height: 4.8vw;text-align:center;">
            <!-- <span>소영</span> -->&nbsp;<a href="tel:01056781004"><img src="skin/wed144/images/call.png"
                style="width:8vw;vertical-align:-10px;"></a>
          </div>
        </div>
      </div>


    </div>
  </div>
  <!-- 혼주 정보 종료-->

  <!-- 카카오 이미지 사용 -->
  <img src="http://m.bomtvcard.com/data/sample144/crop_KK_210623_090842_68546000kDgxWR.jpg" style="width:100%;">

  <!-- 달력 시작 -->
  <style>
    .calendar {
      height: 18vw;
    }

    .calendar .wd_date2 {
      text-align: center;
      color: #000;
      font-size: 4.8vw;
      white-space: nowrap;
      margin-bottom: 1.5vw;
      letter-spacing: -1px;
    }

    .calendar .wd_info2 {
      text-align: center;
      color: #000;
      font-size: 4.8vw;
      white-space: nowrap;
      letter-spacing: -1px;
    }
  </style>

  <div class="background_image"
    style="height:38vw;width:100%;background-color: #fff;position: relative;text-align:center;">
  </div>

  <div class="calendar background_image">
    <div class="wd_date2">2021년 9월 12일(일) 오후 1:00</div>
    <div class="wd_info2">이비스앰버서더호텔 15층 베르사이유홀</div>
  </div>
  <div class="background_image" style="background-color: #fff;width:100vw;height:14vw;padding-top: 7vw;">
    <div style="width:88vw;border-top:1px solid #c4c3c2;margin:0 auto ;"></div>
  </div>

  <style>
    .calendarTitleY {
      font-family: tahoma;
      font-size: 11px;
      color: #666666;
      text-align: left;
      padding-top: 8px;
      padding-left: 10px;
    }

    .calendarTitleM {
      font-family: tahoma;
      font-size: 24px;
      color: #78b300;
      text-align: left;
      font-weight: bold;
      padding-left: 5px;
    }

    .calendarWeekS {
      font-family: tahoma;
      font-size: 9px;
      color: #78b300;
      float: left;
      width: 30px;
      height: 25px;
      padding-top: 5px;
    }

    .calendarWeekT {
      font-family: tahoma;
      font-size: 9px;
      color: #808080;
      float: left;
      width: 30px;
      height: 25px;
      padding-top: 5px;
    }

    .calendarWeek {
      font-family: tahoma;
      font-size: 9px;
      color: #808080;
      float: left;
      width: 30px;
      height: 25px;
      padding-top: 5px;
    }

    .calendarDayS {
      font-family: tahoma;
      font-size: 11px;
      color: #78b300;
      float: left;
      width: 30px;
      height: 25px;
      font-weight: bold;
      padding-top: 5px;
    }

    .calendarDayT {
      font-family: tahoma;
      font-size: 11px;
      color: #808080;
      float: left;
      width: 30px;
      height: 25px;
      font-weight: bold;
      padding-top: 5px;
    }

    .calendarDay {
      font-family: tahoma;
      font-size: 11px;
      color: #808080;
      float: left;
      width: 30px;
      height: 25px;
      font-weight: bold;
      padding-top: 5px;
    }

    .calendarToDay {
      font-family: tahoma;
      font-size: 11px;
      color: fe5400;
      float: left;
      width: 30px;
      height: 25px;
      background: url('/ad/static/img/icon_calendar_point.gif') no-repeat;
      font-weight: bold;
      padding-top: 5px;
    }

    .calendarNoDay {
      float: left;
      width: 30px;
      height: 25px;
      padding-top: 5px;
    }

    .calendarNow {
      font-family: tahoma;
      font-size: 11px;
      color: 333333;
      float: left;
      width: 148px;
      height: 20px;
      padding-left: 8px;
    }

    .calendarClose {
      font-family: tahoma;
      font-size: 11px;
      color: 333333;
      float: left;
      width: 55px;
      height: 20px;
    }

    .clearboth {
      clear: both;
    }

    .content_imgBox {
      background-color: #c69c6c;
      color: #fff;
      width: 8vw;
      height: 8vw;
      line-height: 8vw;
      border-radius: 50px;
      font-size: 4vw;
      display: inline-block;
      font-family: OptimaLTStd;
    }

    .content_imgBoxFont {
      margin-top: 2px;
      color: #c69c6c;
      font-weight: bold;
    }

    .content_holiday {
      color: #e97265;
    }

    .cal {
      width: 90%;
      margin: 0 auto;
      border-collapse: collapse;
    }

    .cal tr td {
      font-size: 4vw;
    }

    .cal tr th {
      font-size: 3.5vw;
      font-weight: normal;
    }

    .cal tr {
      height: 50px;
    }

    #div_calendar {
      width: 85%;
      position: absolute;
      right: -20px;
      top: 6.2vw;
    }

    ._calendarLeft {
      position: absolute;
      left: 8px;
      top: 0vw;
    }
  </style>
  <div class="calendar_wrap background_image" style="height: 420px;width:100vw;">
    <div class="calendar_wrap2">
      <div style="width:90%;margin:0 auto;position:relative;">
        <div class="_calendarLeft">
          <div style="font-size:3.5vw;font-family: OptimaLTStd;">2021</div>
          <div style="font-weight:bold;font-size:5.5vw;letter-spacing:4px;margin-top:7px;font-family: OptimaLTStd;">9
          </div>
        </div>


        <div id="div_calendar">
          <table class="cal">
            <tbody>
              <tr style="height:30px">
                <th style="color:#e97265;width:14.28%;	font-family:SMSEMyungJoStd-Regular-FD1;">일</th>
                <th style="width:14.28%;font-family:SMSEMyungJoStd-Regular-FD1;">월</th>
                <th style="width:14.28%;font-family:SMSEMyungJoStd-Regular-FD1;">화</th>
                <th style="width:14.28%;font-family:SMSEMyungJoStd-Regular-FD1;">수</th>
                <th style="width:14.28%;font-family:SMSEMyungJoStd-Regular-FD1;">목</th>
                <th style="width:14.28%;font-family:SMSEMyungJoStd-Regular-FD1;">금</th>
                <th style="width:14.28%;font-family:SMSEMyungJoStd-Regular-FD1;">토</th>
              </tr>
              <tr style="height:15px">
                <td colspan="10"></td>
              </tr>
              <tr>
                <td> </td>
                <td> </td>
                <td> </td>
                <td style=" text-align:center; font-family: OptimaLTStd;" onclick="calendar_set_date('20210901');">1
                </td>
                <td style=" text-align:center; font-family: OptimaLTStd;" onclick="calendar_set_date('20210902');">2
                </td>
                <td style=" text-align:center; font-family: OptimaLTStd;" onclick="calendar_set_date('20210903');">3
                </td>
                <td style=" text-align:center; font-family: OptimaLTStd;" onclick="calendar_set_date('20210904');">4
                </td>
              </tr>
              <tr>
                <td style=" text-align:center; font-family: OptimaLTStd;" onclick="calendar_set_date('20210905');">5
                </td>
                <td style=" text-align:center; font-family: OptimaLTStd; " onclick="calendar_set_date('20109206');">6
                </td>
                <td style=" text-align:center; font-family: OptimaLTStd; color:#e97265;"
                  onclick="calendar_set_date('20210907');">7</td>
                <td style=" text-align:center; font-family: OptimaLTStd;" onclick="calendar_set_date('20210908');">8
                </td>
                <td style=" text-align:center; font-family: OptimaLTStd;" onclick="calendar_set_date('20210909');">9
                </td>
                <td style=" text-align:center; font-family: OptimaLTStd;" onclick="calendar_set_date('20210910');">10
                </td>
                <td style=" text-align:center; font-family: OptimaLTStd;" onclick="calendar_set_date('20210911');">11
                </td>
              </tr>
              <tr>
                <td style=" text-align:center; font-family: OptimaLTStd;" onclick="calendar_set_date('20210912');">
                  <div class="content_imgBox"></div>12
        </div>
        <div class="content_imgBoxFont"></div>
        </td>
        <td class="content_img" style=" text-align:center; font-family: OptimaLTStd; "
          onclick="calendar_set_date('2010913');">13</td>
        <td style=" text-align:center; font-family: OptimaLTStd; color:#e97265;"
          onclick="calendar_set_date('20210914');">14</td>
        <td style=" text-align:center; font-family: OptimaLTStd;" onclick="calendar_set_date('20210915');">15</td>
        <td style=" text-align:center; font-family: OptimaLTStd;" onclick="calendar_set_date('20210916');">16</td>
        <td style=" text-align:center; font-family: OptimaLTStd;" onclick="calendar_set_date('20210917');">17</td>
        <td style=" text-align:center; font-family: OptimaLTStd;" onclick="calendar_set_date('20210918');">18</td>
        </tr>
        <tr>
          <td style=" text-align:center; font-family: OptimaLTStd;" onclick="calendar_set_date('20210919');">19</td>
          <td style=" text-align:center; font-family: OptimaLTStd; " onclick="calendar_set_date('20210920');">20</td>
          <td style=" text-align:center; font-family: OptimaLTStd; color:#e97265;"
            onclick="calendar_set_date('20210921');">21</td>
          <td style=" text-align:center; font-family: OptimaLTStd;" onclick="calendar_set_date('20210922');">22</td>
          <td style=" text-align:center; font-family: OptimaLTStd;" onclick="calendar_set_date('20210923');">23</td>
          <td style=" text-align:center; font-family: OptimaLTStd;" onclick="calendar_set_date('20210924');">24</td>
          <td style=" text-align:center; font-family: OptimaLTStd;" onclick="calendar_set_date('20210925');">25</td>
        </tr>
        <tr>
          <td style=" text-align:center; font-family: OptimaLTStd;" onclick="calendar_set_date('20210926');">26</td>
          <td style=" text-align:center; font-family: OptimaLTStd; " onclick="calendar_set_date('20210927');">27</td>
          <td style=" text-align:center; font-family: OptimaLTStd; color:#e97265;"
            onclick="calendar_set_date('20210928');">28</td>
          <td style=" text-align:center; font-family: OptimaLTStd;" onclick="calendar_set_date('20210929');">29</td>
          <td style=" text-align:center; font-family: OptimaLTStd;" onclick="calendar_set_date('20210930');">30</td>
          <td> </td>
          <td> </td>
          <td> </td>
          <td> </td>
          <td> </td>
        </tr>
        </tbody>
        </table>
        <div id="calendar_years"
          style="position:absolute; margin-left:3px; width:154px; visibility:hidden; background-color:#ffffff;">
          <div
            style="margin-top:0px; margin-left:0px; float:left; width:35px; height:20px; text-align:center; padding-top:2px; border:1px solid #c2c2c2; background-color:#e5e5e5; font-size:11px; cursor:pointer;"
            onclick="calendar_draw('20170901')" onmouseover="this.style.backgroundColor='#c2c2c2';"
            onmouseout="this.style.backgroundColor='#e5e5e5';">2017</div>
          <div
            style="margin-top:0px; margin-left:2px; float:left; width:35px; height:20px; text-align:center; padding-top:2px; border:1px solid #c2c2c2; background-color:#e5e5e5; font-size:11px; cursor:pointer;"
            onclick="calendar_draw('20180901')" onmouseover="this.style.backgroundColor='#c2c2c2';"
            onmouseout="this.style.backgroundColor='#e5e5e5';">2018</div>
          <div
            style="margin-top:0px; margin-left:2px; float:left; width:35px; height:20px; text-align:center; padding-top:2px; border:1px solid #c2c2c2; background-color:#e5e5e5; font-size:11px; cursor:pointer;"
            onclick="calendar_draw('20200901')" onmouseover="this.style.backgroundColor='#c2c2c2';"
            onmouseout="this.style.backgroundColor='#e5e5e5';">2019</div>
          <div
            style="margin-top:0px; margin-left:2px; float:left; width:35px; height:20px; text-align:center; padding-top:2px; border:1px solid #c2c2c2; background-color:#e5e5e5; font-size:11px; cursor:pointer;"
            onclick="calendar_draw('20200901')" onmouseover="this.style.backgroundColor='#c2c2c2';"
            onmouseout="this.style.backgroundColor='#e5e5e5';">2020</div>
          <div
            style="margin-top:2px; margin-left:0px; float:left; width:35px; height:20px; text-align:center; padding-top:2px; border:1px solid #c2c2c2; background-color:#e5e5e5; font-size:11px; cursor:pointer;"
            onclick="calendar_draw('20210901')" onmouseover="this.style.backgroundColor='#c2c2c2';"
            onmouseout="this.style.backgroundColor='#e5e5e5';">2021</div>
          <div
            style="margin-top:2px; margin-left:2px; float:left; width:35px; height:20px; text-align:center; padding-top:2px; border:1px solid #c2c2c2; background-color:#e5e5e5; font-size:11px; cursor:pointer;"
            onclick="calendar_draw('20220901')" onmouseover="this.style.backgroundColor='#c2c2c2';"
            onmouseout="this.style.backgroundColor='#e5e5e5';">2022</div>
          <div
            style="margin-top:2px; margin-left:2px; float:left; width:35px; height:20px; text-align:center; padding-top:2px; border:1px solid #c2c2c2; background-color:#e5e5e5; font-size:11px; cursor:pointer;"
            onclick="calendar_draw('20230901')" onmouseover="this.style.backgroundColor='#c2c2c2';"
            onmouseout="this.style.backgroundColor='#e5e5e5';">2023</div>
          <div
            style="margin-top:2px; margin-left:2px; float:left; width:35px; height:20px; text-align:center; padding-top:2px; border:1px solid #c2c2c2; background-color:#e5e5e5; font-size:11px; cursor:pointer;"
            onclick="calendar_draw('20240901')" onmouseover="this.style.backgroundColor='#c2c2c2';"
            onmouseout="this.style.backgroundColor='#e5e5e5';">2024</div>
          <div
            style="margin-top:2px; margin-left:0px; float:left; width:35px; height:20px; text-align:center; padding-top:2px; border:1px solid #c2c2c2; background-color:#e5e5e5; font-size:11px; cursor:pointer;"
            onclick="calendar_draw('20250901')" onmouseover="this.style.backgroundColor='#c2c2c2';"
            onmouseout="this.style.backgroundColor='#e5e5e5';">2025</div>
          <div
            style="margin-top:2px; margin-left:2px; float:left; width:35px; height:20px; text-align:center; padding-top:2px; border:1px solid #c2c2c2; background-color:#e5e5e5; font-size:11px; cursor:pointer;"
            onclick="calendar_draw('20250901')" onmouseover="this.style.backgroundColor='#c2c2c2';"
            onmouseout="this.style.backgroundColor='#e5e5e5';">2026</div>
          <div
            style="margin-top:2px; margin-left:2px; float:left; width:35px; height:20px; text-align:center; padding-top:2px; border:1px solid #c2c2c2; background-color:#e5e5e5; font-size:11px; cursor:pointer;"
            onclick="calendar_years_change('2007', '9')" onmouseover="this.style.backgroundColor='#c2c2c2';"
            onmouseout="this.style.backgroundColor='#e5e5e5';">이전</div>
          <div
            style="margin-top:2px; margin-left:2px; float:left; width:35px; height:20px; text-align:center; padding-top:2px; border:1px solid #c2c2c2; background-color:#e5e5e5; font-size:11px; cursor:pointer;"
            onclick="calendar_years_change('2027', '9')" onmouseover="this.style.backgroundColor='#c2c2c2';"
            onmouseout="this.style.backgroundColor='#e5e5e5';">다음</div>
        </div>
        <div id="calendar_months"
          style="position:absolute; margin-left:3px; width:154px; visibility:hidden; background-color:#ffffff;">
          <div
            style="float:left; width:22px; height:20px; text-align:center; padding-top:2px; border:1px solid #c2c2c2; background-color:#e5e5e5; font-size:11px; cursor:pointer;"
            onclick="calendar_draw('202101')" onmouseover="this.style.backgroundColor='#c2c2c2';"
            onmouseout="this.style.backgroundColor='#e5e5e5';">1</div>
          <div
            style="float:left; margin-left:2px; width:22px; height:20px; text-align:center; padding-top:2px; border:1px solid #c2c2c2; background-color:#e5e5e5; font-size:11px; cursor:pointer;"
            onclick="calendar_draw('202102')" onmouseover="this.style.backgroundColor='#c2c2c2';"
            onmouseout="this.style.backgroundColor='#e5e5e5';">2</div>
          <div
            style="float:left; margin-left:2px; width:22px; height:20px; text-align:center; padding-top:2px; border:1px solid #c2c2c2; background-color:#e5e5e5; font-size:11px; cursor:pointer;"
            onclick="calendar_draw('202103')" onmouseover="this.style.backgroundColor='#c2c2c2';"
            onmouseout="this.style.backgroundColor='#e5e5e5';">3</div>
          <div
            style="float:left; margin-left:2px; width:22px; height:20px; text-align:center; padding-top:2px; border:1px solid #c2c2c2; background-color:#e5e5e5; font-size:11px; cursor:pointer;"
            onclick="calendar_draw('202104')" onmouseover="this.style.backgroundColor='#c2c2c2';"
            onmouseout="this.style.backgroundColor='#e5e5e5';">4</div>
          <div
            style="float:left; margin-left:2px; width:22px; height:20px; text-align:center; padding-top:2px; border:1px solid #c2c2c2; background-color:#e5e5e5; font-size:11px; cursor:pointer;"
            onclick="calendar_draw('202105')" onmouseover="this.style.backgroundColor='#c2c2c2';"
            onmouseout="this.style.backgroundColor='#e5e5e5';">5</div>
          <div
            style="float:left; margin-left:2px; width:22px; height:20px; text-align:center; padding-top:2px; border:1px solid #c2c2c2; background-color:#e5e5e5; font-size:11px; cursor:pointer;"
            onclick="calendar_draw('202106')" onmouseover="this.style.backgroundColor='#c2c2c2';"
            onmouseout="this.style.backgroundColor='#e5e5e5';">6</div>
          <div
            style="float:left; margin-top:1px; width:22px; height:20px; text-align:center; padding-top:2px; border:1px solid #c2c2c2; background-color:#e5e5e5; font-size:11px; cursor:pointer;"
            onclick="calendar_draw('202107')" onmouseover="this.style.backgroundColor='#c2c2c2';"
            onmouseout="this.style.backgroundColor='#e5e5e5';">7</div>
          <div
            style="float:left; margin-left:2px; margin-top:1px; width:22px; height:20px; text-align:center; padding-top:2px; border:1px solid #c2c2c2; background-color:#e5e5e5; font-size:11px; cursor:pointer;"
            onclick="calendar_draw('202108')" onmouseover="this.style.backgroundColor='#c2c2c2';"
            onmouseout="this.style.backgroundColor='#e5e5e5';">8</div>
          <div
            style="float:left; margin-left:2px; margin-top:1px; width:22px; height:20px; text-align:center; padding-top:2px; border:1px solid #c2c2c2; background-color:#e5e5e5; font-size:11px; cursor:pointer;"
            onclick="calendar_draw('202109')" onmouseover="this.style.backgroundColor='#c2c2c2';"
            onmouseout="this.style.backgroundColor='#e5e5e5';">9</div>
          <div
            style="float:left; margin-left:2px; margin-top:1px; width:22px; height:20px; text-align:center; padding-top:2px; border:1px solid #c2c2c2; background-color:#e5e5e5; font-size:11px; cursor:pointer;"
            onclick="calendar_draw('202110')" onmouseover="this.style.backgroundColor='#c2c2c2';"
            onmouseout="this.style.backgroundColor='#e5e5e5';">10</div>
          <div
            style="float:left; margin-left:2px; margin-top:1px; width:22px; height:20px; text-align:center; padding-top:2px; border:1px solid #c2c2c2; background-color:#e5e5e5; font-size:11px; cursor:pointer;"
            onclick="calendar_draw('202111')" onmouseover="this.style.backgroundColor='#c2c2c2';"
            onmouseout="this.style.backgroundColor='#e5e5e5';">11</div>
          <div
            style="float:left; margin-left:2px; margin-top:1px; width:22px; height:20px; text-align:center; padding-top:2px; border:1px solid #c2c2c2; background-color:#e5e5e5; font-size:11px; cursor:pointer;"
            onclick="calendar_draw('202112')" onmouseover="this.style.backgroundColor='#c2c2c2';"
            onmouseout="this.style.backgroundColor='#e5e5e5';">12</div>
        </div>
      </div>

      <div style="clear:both"></div>
    </div>

    <input type="hidden" id="calendar_div_date" value="20210912">
    <script>
      calendar(null, 'div_calendar');
    </script>
  </div>
  </div>
  <div id="calendar_div"
    style="width: 90%; margin: 0px auto; z-index: 99999; position: absolute; top: 1055px; left: 97px; visibility: visible;">
  </div>
  <!-- 달력 종료 -->






  <!-- 갤러리 시작 -->
  <style>
    .swiper-container {
      padding-bottom: 6vw;
    }

    .swiper-slide {
      background-position: center;
      background-size: cover;
      width: 47.4vw;
      height: 83vw;
      background: rgba(0, 0, 0, 0);
    }

    /* 	.swiper-slide {position:relative;}
	.swiper-slide img {position:absolute;top:50%;transform:translateY(-50%)} */
    /*  	.swiper-slide img{position:absolute;top:50%;transform:translate(0, -50%) } */
    /*     .swiper-slide img {width:100%;height:100%;} */
    /*
.swiper-container {width: 100%;}
.swiper-wrapper{height:85vw;padding-bottom:50px;}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #e5e5e5;
*/
    /* Center slide text vertically 
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  transition: 300ms;
  transform: scale(0.8);
}
.swiper-slide-active,.swiper-slide-duplicate-active{transform: scale(1);}*/
    .swiper-container-horizontal>.swiper-pagination-bullets,
    .swiper-pagination-custom,
    .swiper-pagination-fraction {
      bottom: 0px;
      left: 0;
      width: 100%;
    }

    .swiper-container>.swiper-wrapper .swiper-slide img {
      position: absolute;
      top: 50%;
      transform: translateY(-50%)
    }
  </style>

  <div class="background_image" style="height:35vw;background-color: #ebd3bb;position: relative;text-align:center;">
    <img src="skin/wed144/images/gallery.png"
      style="position: absolute;top:21vw;transform: translate(-50%);width:26vw;">
    <div
      style="position:absolute;top:28vw;right:3vw;background-image:url(..skin/wed144/images/rs-default.png);width: 32px;height: 32px;background-color: #000;border-radius: 2px;margin: 6px;z-index:101;"
      onclick="fullsizeG()"></div>
  </div>
  <div
    class="swiper-container background_image swiper-container-coverflow swiper-container-3d swiper-container-initialized swiper-container-horizontal swiper-container-pointer-events"
    style="background-color: rgb(235, 211, 187); cursor: grab;">
    <div class="swiper-wrapper" id="swiper-wrapper-9482612623148e2a" aria-live="polite"
      style="transition-duration: 0ms; transform: translate3d(-1863px, 0px, 0px);">
      <div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-next" data-swiper-slide-index="6"
        role="group" aria-label="1 / 12"
        style="width: 276px; transition-duration: 0ms; transform: translate3d(0px, 0px, -1400px) rotateX(0deg) rotateY(140deg) scale(1); z-index: -6;">
        <img src="/data/sample144/crop_A_210623_091200_08646400fGg8N1.jpg" style="width:100%">
      </div>
      <div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="7" role="group" aria-label="2 / 12"
        style="width: 276px; transition-duration: 0ms; transform: translate3d(0px, 0px, -1200px) rotateX(0deg) rotateY(120deg) scale(1); z-index: -5;">
        <img src="/data/sample144/crop_A_210623_091741_72367600mTjYDR.jpg" style="width:100%">
      </div>
      <div class="swiper-slide" data-swiper-slide-index="0" role="group" aria-label="3 / 12"
        style="width: 276px; transition-duration: 0ms; transform: translate3d(0px, 0px, -1000px) rotateX(0deg) rotateY(100deg) scale(1); z-index: -4;">
        <img src="img/01.jpg" style="width:100%">
      </div>
      <div class="swiper-slide" data-swiper-slide-index="1" role="group" aria-label="4 / 12"
        style="width: 276px; transition-duration: 0ms; transform: translate3d(0px, 0px, -800px) rotateX(0deg) rotateY(80deg) scale(1); z-index: -3;">
        <img src="img/02.jpg" style="width:100%">
      </div>
      <div class="swiper-slide" data-swiper-slide-index="2" role="group" aria-label="5 / 12"
        style="width: 276px; transition-duration: 0ms; transform: translate3d(0px, 0px, -600px) rotateX(0deg) rotateY(60deg) scale(1); z-index: -2;">
        <img src="img/03.jpg" style="width:100%">
      </div>
      <div class="swiper-slide" data-swiper-slide-index="3" role="group" aria-label="6 / 12"
        style="width: 276px; transition-duration: 0ms; transform: translate3d(0px, 0px, -400px) rotateX(0deg) rotateY(40deg) scale(1); z-index: -1;">
        <img src="img/04.jpg" style="width:100%">
      </div>
      <div class="swiper-slide swiper-slide-prev" data-swiper-slide-index="4" role="group" aria-label="7 / 12"
        style="width: 276px; transition-duration: 0ms; transform: translate3d(0px, 0px, -200px) rotateX(0deg) rotateY(20deg) scale(1); z-index: 0;">
        <img src="img/05.jpg" style="width:100%">
      </div>
      <div class="swiper-slide swiper-slide-active" data-swiper-slide-index="5" role="group" aria-label="8 / 12"
        style="width: 276px; transition-duration: 0ms; transform: translate3d(0px, 0px, 0px) rotateX(0deg) rotateY(0deg) scale(1); z-index: 1;">
        <img src="img/06.jpg" style="width:100%">
      </div>
      <div class="swiper-slide swiper-slide-next" data-swiper-slide-index="6" role="group" aria-label="9 / 12"
        style="width: 276px; transition-duration: 0ms; transform: translate3d(0px, 0px, -200px) rotateX(0deg) rotateY(-20deg) scale(1); z-index: 0;">
        <img src="img/07.jpg" style="width:100%">
      </div>
      <div class="swiper-slide" data-swiper-slide-index="7" role="group" aria-label="10 / 12"
        style="width: 276px; transition-duration: 0ms; transform: translate3d(0px, 0px, -400px) rotateX(0deg) rotateY(-40deg) scale(1); z-index: -1;">
        <img src="img/08.jpg" style="width:100%">
      </div>
      <div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="0" role="group" aria-label="11 / 12"
        style="width: 276px; transition-duration: 0ms; transform: translate3d(0px, 0px, -600px) rotateX(0deg) rotateY(-60deg) scale(1); z-index: -2;">
        <img src="img/01.jpg" style="width:100%">
      </div>
      <div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="1" role="group" aria-label="12 / 12"
        style="width: 276px; transition-duration: 0ms; transform: translate3d(0px, 0px, -800px) rotateX(0deg) rotateY(-80deg) scale(1); z-index: -3;">
        <img src="/data/sample144/A_210706_141622_358404006skF3r.jpg" style="width:100%">
      </div>
    </div>
    <!-- Add Pagination --><br>
    <div class="swiper-pagination swiper-pagination-bullets"><span class="swiper-pagination-bullet"></span><span
        class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span
        class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span
        class="swiper-pagination-bullet swiper-pagination-bullet-active"></span><span
        class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span></div>
    <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
  </div>

  <script>
    var swiper = new Swiper('.swiper-container', {
      effect: 'coverflow',
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: '1.5',
      coverflowEffect: {
        rotate: 20,
        stretch: 0,
        depth: 200,
        modifier: 1,
        slideShadows: false,
      },
      loop: true,
      pagination: {
        el: '.swiper-pagination',
      },
    });
    function fullsizeG() {
      document.getElementById("fullsizeG").style.visibility = "visible"
      document.getElementById("fullsizeGBT").style.display = "block"
    }

    /* var swiper = new Swiper('.swiper-container', {
      slidesPerView: 1.5,
      spaceBetween:0,
      centeredSlides: true,
      loop: true,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
    });
    /*
        var swiper = new Swiper('.swiper-container', {
            effect: 'coverflow',
            grabCursor: true,
            centeredSlides: true,
            slidesPerView: 'auto',
            coverflowEffect: {
                rotate: 20,
                stretch: 0,
                depth: 200,
                modifier: 1,
                slideShadows: true,
            },
            loop: true,
            pagination: {
            el: '.swiper-pagination',
            },
        });
    */
  </script>
  <div class="background_image"
    style="height:30vw;width:100%;background-color: #ebd3bb;position: relative;text-align:center;">
    <img src="skin/wed144/images/gallery_2.png"
      style="position: absolute;top:10vw;transform: translate(-50%);width:50vw;">
  </div>
  <!-- 갤러리 종료 -->



  <style>
    .movie {
      position: relative;
    }

    .movie .player_btn {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -2.5em;
      margin-left: -1.75em;
      width: 3.5em;
      height: 3.5em;
    }

    .movie .player_btn img {
      width: 100%;
    }
  </style>

  <!-- 방명록 -->
  <div class="background_image" style="background-color: #fff;margin: 0 auto;line-height:6vw;padding-top:50px;">

    <style>
      .guestbook_tb {
        margin-bottom: 15px;
        width: 100%;
        border-bottom: 1px solid #c8c8c8;
      }

      .guestbook_tb tr td {
        padding: 0px 15px 0px 15px;
      }

      .gb_namespan {
        color: #4c4c4c;
        font-size: 3.5vw;
        text-align: left;
        font-weight: bold;
      }

      .gb_datespan {
        color: #b59773;
        font-size: 11px;
        display: none;
      }

      .gb_memotd {
        color: #8e8e8e;
        font-size: 3vw;
        text-align: left;
      }

      .gb_mdybtn {
        color: #6e7c58;
        font-size: 12px;
      }

      .gb_delbtn {
        color: #000;
        font-size: 14px;
      }

      .gb_linediv {
        background: #d9ddce;
        height: 1px;
        width: 100%;
        position: absolute;
        left: 0;
        bottom: 10px;
      }

      .gb_btndiv {
        position: absolute;
        right: 0;
        bottom: 0;
        padding-left: 10px;
      }

      .boardXBtn {
        position: absolute;
        right: 10px;
        top: 0px;
      }
    </style>

    <div style="height:3vw;"></div>
    <!-- 마음 전하실 곳 -->
    <style>
      #bank_info {
        font-family: 'SMSEMyungJoStd-Regular-FD1';
        width: 80vw;
        height: 8vw;
        background: #fff;
        border: 1px solid #c8c8c8;
        margin: 0 auto 1vw;
        text-align: center;
        line-height: 8vw;
        font-size: 4vw;
      }

      #bank_contents {
        width: 80vw;
        margin: 0 auto;
        text-align: center;
        border: 1px solid #c8c8c8;
        display: none;
        background: #fff;
        font-size: 3.5vw;
        line-height: 6vw;
        letter-spacing: -1;
        padding: 5vw 0;
      }
    </style>

    <div style="clear:both;height:0px"></div>
    <div class="background_image"
      style="height:15vw;width:100%;background-color: #fff;position: relative;text-align:center;">
      <img src="skin/wed144/images/bank.png" style="position: absolute;top:6vw;transform: translate(-50%);width:26vw;">
    </div>

    <div style="font-size:3.5vw;color:#878787;margin:0 auto 5vw;text-align:center;">
      비대면으로 축하를 전하고자 하시는 분들을 <br>
      위해 계좌번호를 기재하였습니다.<br>
      너그러운 마음으로 양해 부탁드립니다.
      </div>

    <div id="bank_info" onclick="bank_info_bt()">계좌번호 확인하기</div>
    <div id="bank_contents">우리은행 1002-156-264869 인태교<br>
      기업은행 111-104327-01-014 송혜용</div>
    <div style="clear:both;height:0px"></div>
    <script>
      $(function () {
        $("#bank_info").click(function () {
          $("#bank_contents").slideToggle(500);
        });
      });

    </script>

    <!-- 마음 전하실 곳 종료-->
    <div style="height:10vw;"></div>
  </div>
  <!-- 방명록 종료-->







  <style>
    .lo_btn {
      border: 1px solid #707070;
      width: 37vw;
      height: 8.2vw;
      font-size: 3.8vw;
      line-height: 8.2vw;
      position: absolute;
    }
  </style>

  <!-- 맵 -->
  <div style="font:normal normal 400 12px/normal dotum, sans-serif; width:800px; height:432px; color:#333; position:relative"><div style="height: 400px;"><a href="https://map.kakao.com/?urlX=506938.0&amp;urlY=1044469.0&amp;itemId=8038728&amp;q=%EC%9D%B4%EB%B9%84%EC%8A%A4%EC%95%B0%EB%B0%B0%EC%84%9C%EB%8D%94%20%EC%88%98%EC%9B%90%EC%A0%90&amp;srcid=8038728&amp;map_type=TYPE_MAP&amp;from=roughmap" target="_blank"><img class="map" src="http://t1.daumcdn.net/roughmap/imgmap/b8c1d279737c832817414259360901b4bd6db689f1fbeb4baf0313b364ece2e9" width="798px" height="398px" style="border:1px solid #ccc;"></a></div><div style="overflow: hidden; padding: 7px 11px; border: 1px solid rgba(0, 0, 0, 0.1); border-radius: 0px 0px 2px 2px; background-color: rgb(249, 249, 249);"><a href="https://map.kakao.com" target="_blank" style="float: left;"><img src="//t1.daumcdn.net/localimg/localimages/07/2018/pc/common/logo_kakaomap.png" width="72" height="16" alt="카카오맵" style="display:block;width:72px;height:16px"></a><div style="float: right; position: relative; top: 1px; font-size: 11px;"><a target="_blank" href="https://map.kakao.com/?from=roughmap&amp;srcid=8038728&amp;confirmid=8038728&amp;q=%EC%9D%B4%EB%B9%84%EC%8A%A4%EC%95%B0%EB%B0%B0%EC%84%9C%EB%8D%94%20%EC%88%98%EC%9B%90%EC%A0%90&amp;rv=on" style="float:left;height:15px;padding-top:1px;line-height:15px;color:#000;text-decoration: none;">로드뷰</a><span style="width: 1px;padding: 0;margin: 0 8px 0 9px;height: 11px;vertical-align: top;position: relative;top: 2px;border-left: 1px solid #d0d0d0;float: left;"></span><a target="_blank" href="https://map.kakao.com/?from=roughmap&amp;eName=%EC%9D%B4%EB%B9%84%EC%8A%A4%EC%95%B0%EB%B0%B0%EC%84%9C%EB%8D%94%20%EC%88%98%EC%9B%90%EC%A0%90&amp;eX=506938.0&amp;eY=1044469.0" style="float:left;height:15px;padding-top:1px;line-height:15px;color:#000;text-decoration: none;">길찾기</a><span style="width: 1px;padding: 0;margin: 0 8px 0 9px;height: 11px;vertical-align: top;position: relative;top: 2px;border-left: 1px solid #d0d0d0;float: left;"></span><a target="_blank" href="https://map.kakao.com?map_type=TYPE_MAP&amp;from=roughmap&amp;srcid=8038728&amp;itemId=8038728&amp;q=%EC%9D%B4%EB%B9%84%EC%8A%A4%EC%95%B0%EB%B0%B0%EC%84%9C%EB%8D%94%20%EC%88%98%EC%9B%90%EC%A0%90&amp;urlX=506938.0&amp;urlY=1044469.0" style="float:left;height:15px;padding-top:1px;line-height:15px;color:#000;text-decoration: none;">지도 크게 보기</a></div></div></div>

  <div class="location_wrap">
    <div class="location background_image" style="width:100%;background-color: #ebd3bb;padding-top: 12vw;">
      <div style="font-size:4vw;margin-bottom: 2.1vw;text-align:center;">경기도 수원시 팔달구 권광로 132</div>
      <div style="font-size:4vw;margin-bottom: 2.1vw;text-align:center;">
        이비스앰버서더호텔 15층 베르사이유홀
      </div>




      <div class="background_image"
        style="height:25vw;width:100%;background-color: #ebd3bb;position: relative;padding-top: 12vw;text-align:center;">
        <a
          href="https://apis.openapi.sk.com/tmap/app/routes?appKey=l7xxf131c69d9bce4925b36cde90c71b8f1f&amp;name=경기도 수원시 팔달구 권광로 132 &amp;lon=127.031276&amp;lat=37.259182">
          <div class="lo_btn"
            style="bottom:20vw;left:50%;transform: translate(-105%);cursor: pointer;text-align:center;">티맵</div>
        </a>
        <div class="lo_btn" onclick="KakaoNavi()"
          style="bottom:20vw;left:50%;transform: translate(5%);cursor: pointer;text-align:center;">카카오내비</div>
        <a
          href="https://m.map.naver.com/directions/?sname=&amp;sy=&amp;sx=&amp;ename=경기도 수원시 팔달구 권광로 132 &amp;ey=37.259182&amp;ex=127.031276">
          <div class="lo_btn" style="bottom:7vw;left:50%;transform: translate(-105%);text-align:center;">대중교통 길찾기</div>
        </a>
        <a href="tel:1566-6534">
          <div class="lo_btn" style="bottom:7vw;left:50%;transform: translate(5%);text-align:center;">웨딩홀 전화하기</div>
        </a>
      </div>
      <script type="text/javascript">
        //<![CDATA[
        // 사용할 앱의 JavaScript 키를 설정해 주세요.

        // 카카오 로그인 버튼을 생성합니다.
        function KakaoNavi() {
          Kakao.Navi.start({
            name: "경기도 수원시 팔달구 권광로 132 ",
            x: 127.031276,
            y: 37.259182,
            coordType: 'wgs84'
          });
        }
  //]]>
      </script>



      <script type="text/javascript">
        //<![CDATA[
        // 사용할 앱의 JavaScript 키를 설정해 주세요.

        // 카카오 로그인 버튼을 생성합니다.
        function navi() {
          Kakao.Navi.start({
            name: "경기도 수원시 팔달구 권광로 132 ",
            x: 127.031276,
            y: 37.259182,
            coordType: 'wgs84'
          });
        }
  //]]>
      </script>
      <div style="height:20px"></div>
    </div>
  </div>

  <!-- 오시는길 종료 -->



  <!--
<script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?clientId=AnF781VYdqGRocT6yhqk"></script>
-->
  <script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=q83llghpq7"></script>
  <script>
    $(function () {
      if (document.getElementById('map') != undefined) {
        var map = new naver.maps.Map('map', {
          center: new naver.maps.LatLng(37.259182, 127.031276),
          zoomControl: true, //줌 컨트롤의 표시 여부
          zoom: 13
        });

        var marker = new naver.maps.Marker({
          position: new naver.maps.LatLng(37.259182, 127.031276),
          /*
        icon: { // 레티나 디스플레이 대응 마커 아이콘
          url: 'skin/wed135/images/pointer.png', // 110x72 크기의 원본 이미지
          size: new naver.maps.Size(60, 60),
          anchor: new naver.maps.Point(34, 55),
          origin: new naver.maps.Point(0, 0),
          scaledSize: new naver.maps.Size(60, 60)
        },
        */
          title: '(주)봄티비카드',
          map: map
        });
        var contentString = [
          '<div style="padding:5px;">봄카드</div>',
          '<div style="padding:0 5px 5px 5px;">경기도 수원시 팔달구 권광로 132 </div>'
        ].join('');

        var infowindow = new naver.maps.InfoWindow({
          content: contentString
        });
        naver.maps.Event.addListener(marker, "click", function (e) {
          if (infowindow.getMap()) {
            infowindow.close();
          } else {
            infowindow.open(map, marker);
          }
        });
      }
    });
  </script>

  <script type="text/javascript" src="skin/skin_style/kakao.link.js"></script>
  <script src="https://developers.kakao.com/sdk/js/kakao.min.js"></script>

  <script type="text/javascript">
    function KakaoNavi() {
      Kakao.Navi.start({
        name: "봄카드",
        x: 127.031276,
        y: 37.259182,
        coordType: 'wgs84'
      });
    }
    function sendFaceBook(title, url) {
      document.location.href = "http://www.facebook.com/sharer.php?u=" + url + "&t=" + encodeURIComponent(title);
    }
    $(function () {
      $('.player_btn , .player_pbtn').click(function () {
        if ($(this).attr('href')) {
          var a_url = $(this).attr('href');
        } else {
          var a_url = $(this).parents('a').attr('href');
        }

        var url_arr = a_url.split('/');
        if (url_arr.pop().substr(0, 1) == 'p') {
          type = 1;
        } else {
          type = 0;
        }

        $.ajax({
          url: '/_tongji_movie.php',
          type: 'post',
          async: false,
          data: 'type=' + type + '&cu_code=sample144&skin=m006'
        });

      });
    });
  </script>
  <!-- 공유하기 종료 -->
  <script>
    AOS.init();
    $(document).ready(function (e) {
      $('img[usemap]').rwdImageMaps();
    });
  </script>

</body>
<whale-quicksearch translate="no"></whale-quicksearch>

</html>